<!-- res/layout/activity_java_assignment.xml -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:text=" Q)  Reverse the sentence: hello world \n use class name ReverseEx"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/answerInput"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="@android:drawable/edit_text"
            android:hint="Write your code here"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="8dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit"/>

        <TextView
            android:id="@+id/quoteView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textAlignment="center"
            android:textStyle="italic" />

        <Button
            android:id="@+id/downloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Certificate"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/certificateImage"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/certi"
            android:visibility="gone" />

        <Button
            android:id="@+id/restartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart Practice"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
